server {

    server_name         localhost;

    listen              80;

    root         /workdir/public;

    # config basada en https://symfony.com/doc/5.4/setup/web_server_configuration.html#nginx

    location ~ ^/index\.php {
        fastcgi_pass                ${PHP_HOSTNAME}:9000;
        fastcgi_split_path_info     ^(.+\.php)(/.*)$;
        include                     fastcgi_params;
        fastcgi_param  	            SCRIPT_FILENAME $document_root/index.php;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        # internal;

    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    location / {
        # try to serve file directly, fallback to app.php
        # replace app.php with app_dev.php in dev
        # try_files $uri =404;
        try_files $uri /index.php$is_args$args;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;

}
